MONGODB_URI=mongodb://127.0.0.1:27017/hotel
PORT=3000

AUTH_HOST=0.0.0.0
AUTH_PORT=3003

HOTELS_HOST=0.0.0.0
HOTELS_PORT=3004
HTTP_HOTELS_PORT=3002
TCP_HOTELS_PORT=3004

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
bearer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWQ4OThjMTUzMzNjZThiMDY1ZmI2NjAiLCJpYXQiOjE3MDk3NDIyNjAsImV4cCI6MTcwOTc0NTg2MH0.3LUtvs9pOj8oU6ZL3VhlDeqimqrcbqbnUAPZDe9Dc8I
JWT_EXPIRATION=604800
HTTP_PORT=3001
TCP_PORT=3003

MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster

GATEWAY_HOST=0.0.0.0
HTTP_GATEWAY_PORT=3005
TCP_GATEWAY_PORT=3006