MONGODB_URI=mongodb://mongodb:27017/hotel

AUTH_HOST=auth
AUTH_PORT=3003

GATEWAY_HOST=gateway
HTTP_GATEWAY_PORT=3005
TCP_GATEWAY_PORT=3006

RESERVATIONS_GRAPHQL_URL=http://reservations:3000/graphql

MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster
