MONGODB_URI=mongodb://mongodb:27017/hotel

AUTH_HOST=auth
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3003

GATEWAY_HOST=gateway
GATEWAY_HTTP_PORT=3005
GATEWAY_TCP_PORT=3006

RESERVATIONS_GRAPHQL_URL=http://reservations:3000/graphql

MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster
